@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600 &display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Encode Sans', sans-serif;
    background: #F5F5F5!important;
}
.navbar{
    background-color: #fff;
}
.text-color{
    color: #007E00;
}
.text-black{
    color: #000;
}
.bg-color{
    background-color: #007E00;
}
.bg-white{
    background-color: #fff!important;
}
.border-start{
    border-left: 3px solid #f5f5f5;
}
.border-end{
    border-right: 3px solid #f5f5f5;
}
.border-top{
    border-top: 3px solid #f5f5f5;
}
.border-bottom{
    border-bottom: 3px solid #f5f5f5;
}
/* navigation bar */
nav {
    box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 8%);
    z-index: 1010;
}
.logo_icon{
    /* margin-top: -40px;
    margin-bottom: -40px; */
}
/* #burger{
    margin-top: -40px;
}
#navbarSupportedContent{
    margin-top: -40px;
} */
.hero{
    background-image: url(../image/hero.jpg);
    width: auto;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero h1{
    font-size: 82px;
}

.welcome-text{
    font-size: 46px!important;
    font-weight: bolder;
}
.btn-ezo {
    color: #fff;
    background-color: #007E00;
    border-color: #007E00;
}
.btn-slide {
    color: #007E00;
    background-color: #fff;
    border-color: #fff;
}

.btn-ezo:hover {
    color: #fff;
    background-color: #007E00;
    border-color: #007E00;
}
.about-us{
    margin-top: 40%;
}
.variety-heading {
    padding-top: 7%;
    margin-top: 7%;
}

.icon{
    background-color: #007E00;
    padding: 10%;
    border-radius: 50%;
    margin-bottom: 3%;
}
.fa-icon{
    color: #fff;
    font-size: 26px;
    
}
.divider{
    background-color: #007E00;
    width: 45%;
    height: 6px;
}
#image{
    background-image: url(../image/girl-coin.jpg);
    width: 100%;
    height: 65vh;
    background-size: cover;
    background-repeat: no-repeat;
}
#afew{
    background-color: #ECF2F4;
}
.afew{
    font-size: 48px;
    font-weight: bolder;
}
.small_icon{
    width: 45px;
    border-radius: 50%;
    float: right;
}
.icon-b {
    background-color: transparent;
    padding: 9px 0px;
    border: 2px solid #fff;
    border-radius: 60%;
    /* margin-bottom: 3%; */
}
#dotted-border{
    border-right: 2px dotted #fff;
}
.btn-white{
    background-color: #F5F5F5;
}
.count{
    border-radius: 8px;
    background-color: #F5F5F5;
}
.count-text{
    font-size: 43px;
    font-weight: bolder;
}
.gradient-bg{
    background: rgb(5, 79, 37);
    background: linear-gradient(90deg, rgba(5,79,37,0.9220063025210083) 0%, rgba(20,117,13,0.7455357142857143) 36%, rgba(9,102,4,0.9051995798319328) 100%);

}
.small-card{
    box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 8%);
    z-index: 1010;
    /* padding: 5%; */
    width: 80%;
    height: 22vh;
}
.small-fa{
    color: #fff;
    font-size: 50px;
    padding: 24% 0px;
}
.cardz{
    box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 8%);
    z-index: 1010;
    padding: 8%;
    border-radius: 8px;
}
#bg-image{
    background-image: url(../image/hero.jpg);
    width: auto;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
}
.Consultancy{
    padding-top: 18%;
}
/* -------------Anout Us-------------------- */
.aboutus-heading{
    font-size: 72px;
    font-weight: bolder;
    color: #000;
    padding-bottom: 4%;
}
.pagehero{
    background-image: url('../image/hero.jpg');
    /* width: auto; */
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 5%;

}
.pagehero-title{
    color: #fff;
    margin-top: 5%;
}
.aboutus-img{
    background-image: url('../image/aboutus.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
    /* margin-bottom: 5%; */

}
/* ---------Contact Us----------------------- */
.contact-title{
    font-size: 45px;
    font-weight: bolder;
    color: #000;
}
.contact-divider{
    background-color: #007E00;
    width: 30%;
    height: 6px;
}
.contact-fa{
    font-size: 30px;
    padding: 6%;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 8%);
    z-index: 1010;
    color: #007E00;
}
.contact-detail{
    font-size: 27px!important;
    font-weight: bolder;
}
/* ------------Policy------------------ */
.first-title{
    font-size: 62px;
    font-weight: bolder;
    color: #000;
}
.term-title{
     font-size: 42px;
     font-weight: bolder;
    color: #000;
}
.privacy-title{
     font-size: 28px;
     font-weight: bolder;
    color: #000;
}
/* ----------------Footer-------------------------- */
footer{
    padding-top: 3%;
}
footer img{
    width: 120px;
    
}
.footer-fa{
    font-size: 30px;
}
.font-link:hover{
    color: #007E00;
}
.bottom-footer{
    width: 100%;
    background-color: #4C4C4C;
    padding: 0.5%;
    margin-top: 1%;
}
@media only screen and (max-width: 600px){
    .logo_icon img{
        width: 80px!important;
    }
    .hero h1 {

        font-size: 42px;
    }
.welcome-text {
    font-size: 36px !important;
    font-weight: bolder;
}

    .crypto-heading{
        font-size: 23px!important;
        margin-left: 3%;
        margin-right: 3%;
    }
    .afew{
        margin-top: -40px;
        font-size: 28px;
    }
    .about-us{
        margin-top: 0%;
    }
    
    #image {
        background-image: url('../image/girl-coin.jpg');
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .icon {
        background-color: #007E00;
        padding: 7%;
        border-radius: 50%;
        margin-bottom: 3%;
    }
    .fa-icon {
        color: #fff;
        font-size: 20px;

    }
    .icon-heading{
        font-size: 25px;
    }
    .divider {
        background-color: #007E00;
        width: 20%;
    }
    .icon-b {
        background-color: transparent;
        padding: 0% 0%;
        width: 20%;
        margin: 0 auto;
        border: 2px solid #fff;
        /* border-radius: 50%; */
        margin-bottom: 3%;
    }
    .text-icon-b{
        text-align: center;
    }
    .fa-icon {
        color: #fff;
        font-size: 20px;

    }
    .small_icon {
        /* width: 45px; */
        /* border-radius: 50%; */
        float: left;
    }
    .small-text h5,
    .small-text p,
    .small-text a{
        /* float: right; */
        /* justify-content: flex-end; */
    }

    .Consultancy{
     padding-top: 0%;
    }
    .count{
        width: 60%!important;
        margin: auto;
        margin-left: 28%;
    }
    .count-text{
        font-size: 30px;
    }
    .small-card {
        margin: auto;
        width: 60%;
        height: 22vh;
    }
    .small-fa {
        color: #fff;
        font-size: 40px;
        padding: 13% 0;
    }
    .small-text{
        text-align: center;
    }
    .wepay{
        font-size: 35px;
    }
    .testimony{
        font-size: 30px;
        text-align: center;
    }


}